# scovilleJ

./: .gitignore  .travis.yml  README.md  eclipse-java-formatter.xml  example-simulation-1
ci/: push.sh  test.sh
scovilleJ/: pom.xml
scovilleJ/core/: pom.xml
scovilleJ/core/src/main/java/at/borkowski/scovillej/: SimulationBuilder.java
scovilleJ/core/src/main/java/at/borkowski/scovillej/impl/: SimulationImpl.java
scovilleJ/core/src/main/java/at/borkowski/scovillej/impl/series/: DoubleSeriesImpl.java  FloatSeriesImpl.java  IntegerSeriesImpl.java  LongSeriesImpl.java  NumberSeriesImpl.java  SeriesImpl.java  VoidSeriesImpl.java
scovilleJ/core/src/main/java/at/borkowski/scovillej/profile/: Series.java  SeriesFactory.java  SeriesProvider.java  SeriesResult.java
scovilleJ/core/src/main/java/at/borkowski/scovillej/simulation/: PhaseHandler.java  ServiceProvider.java  Simulation.java  SimulationContext.java  SimulationEvent.java  SimulationInitializationContext.java  SimulationMember.java
scovilleJ/core/src/main/java/org/scovillej/: Simulation.java  SimulationBuilder.java  SimulationContext.java  SimulationEvent.java  SimulationMember.java
scovilleJ/core/src/main/java/org/scovillej/comm/: CommunicationService.java  Serializer.java  SimulationServerSocket.java  SimulationSocket.java
scovilleJ/core/src/main/java/org/scovillej/impl/: DoubleSeriesImpl.java  FloatSeriesImpl.java  IntegerSeriesImpl.java  LongSeriesImpl.java  NumberSeriesImpl.java  SeriesImpl.java  SimulationImpl.java
scovilleJ/core/src/main/java/org/scovillej/impl/comm/: CommunicationServiceImpl.java  SimulationServerSocketImpl.java  SimulationSocketImpl.java  SimulationSocketImplA.java  SimulationSocketImplB.java
scovilleJ/core/src/main/java/org/scovillej/impl/serializers/: BaseSerializer.java  BuiltInSerializers.java  ByteArraySerializer.java  StringSerializer.java
scovilleJ/core/src/main/java/org/scovillej/impl/series/: DoubleSeriesImpl.java  FloatSeriesImpl.java  IntegerSeriesImpl.java  LongSeriesImpl.java  NumberSeriesImpl.java  SeriesImpl.java
scovilleJ/core/src/main/java/org/scovillej/impl/services/comm/: CommunicationServiceImpl.java  SimulationServerSocketImpl.java
scovilleJ/core/src/main/java/org/scovillej/profile/: Series.java  SeriesFactory.java  SeriesProvider.java  SeriesResult.java
scovilleJ/core/src/main/java/org/scovillej/services/comm/: CommunicationService.java  Serializer.java  SimulationServerSocket.java  SimulationSocket.java
scovilleJ/core/src/main/java/org/scovillej/simulation/: PhaseHandler.java  ServiceProvider.java  Simulation.java  SimulationContext.java  SimulationEvent.java  SimulationMember.java
scovilleJ/core/src/test/java/at/borkowski/scovillej/: SimulationBuilderTest.java  SimulationImplTest.java
scovilleJ/core/src/test/java/at/borkowski/scovillej/impl/: DoubleSeriesImplTest.java  FloatSeriesImplTest.java  IntegerSeriesImplTest.java  LongSeriesImplTest.java  SimulationImplTest.java
scovilleJ/core/src/test/java/at/borkowski/scovillej/impl/series/: DoubleSeriesImplTest.java  FloatSeriesImplTest.java  IntegerSeriesImplTest.java  LongSeriesImplTest.java  NumberSeriesImplTest.java  VoidSeriesImplTest.java
scovilleJ/core/src/test/java/org/borkowski/scovillej/: SimulationImplTest.java
scovilleJ/core/src/test/java/org/scovillej/: SimulationBuilderTest.java  SimulationImplTest.java
scovilleJ/core/src/test/java/org/scovillej/impl/: DoubleSeriesImplTest.java  FloatSeriesImplTest.java  IntegerSeriesImplTest.java  LongSeriesImplTest.java
scovilleJ/core/src/test/java/org/scovillej/impl/comm/: CommunicationServiceImplTest.java
scovilleJ/core/src/test/java/org/scovillej/impl/services/comm/: CommunicationServiceImplTest.java
scovilleJ/generator/: pom.xml
scovilleJ/generator/src/main/java/at/borkowski/scovillej/generator/: Main.java
scovilleJ/prefetch/: pom.xml
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/: PrefetchSimulationBuilder.java  Request.java  VirtualPayload.java  VirtualPayloadSerializer.java
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/algorithms/: IgnoreBlinkAlgorithm.java  IgnoreRatePredictionAlgorithm.java  NullAlgorithm.java  PrefetchAlgorithm.java  RespectRatePredictionAlgorithm.java  StartAtDeadlineAlgorithm.java
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/configuration/: ConfigurationException.java  ConfigurationReader.java
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/impl/: VirtualPayload.java  VirtualPayloadSerializer.java
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/members/: FetchClient.java  FetchServer.java
scovilleJ/prefetch/src/main/java/at/borkowski/scovillej/prefetch/profiling/: PrefetchProfilingResults.java  PrefetchProfilingService.java  PrefetchProfilingServiceImpl.java
scovilleJ/prefetch/src/test/java/at/borkowski/scovillej/prefetch/: PrefetchSimulationBuilderTest.java  RequestTest.java  VirtualPayloadSerializerTest.java
scovilleJ/prefetch/src/test/java/at/borkowski/scovillej/prefetch/algorithms/: IgnoreBlinkAlgorithmTest.java  IgnoreRatePredictionAlgorithmTest.java  NullAlgorithmTest.java  RespectRatePredictionAlgorithmTest.java  StartAtDeadlineAlgorithmTest.java
scovilleJ/prefetch/src/test/java/at/borkowski/scovillej/prefetch/configuration/: ConfigurationReaderTest.java  ConfigurationReaderTest_Algorithm.java  ConfigurationReaderTest_BadAlgorithm1.java  ConfigurationReaderTest_BadAlgorithm2.java
scovilleJ/prefetch/src/test/java/at/borkowski/scovillej/prefetch/impl/: VirtualPayloadSerializerTest.java
scovilleJ/prefetch/src/test/java/at/borkowski/scovillej/prefetch/profiling/: PrefetchProfilingServiceImplTest.java
scovilleJ/runnner/: pom.xml
scovilleJ/runnner/src/main/java/at/borkowski/scovillej/runnner/: Main.java
scovilleJ/services/: pom.xml
scovilleJ/services/src/main/java/org/scovillej/services/comm/: CommunicationBuilder.java  CommunicationService.java
scovilleJ/services/src/test/java/org/scovillej/services/comm/: CommIntegrationTest.java
(+67 files in other folders)
