<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scovilleJ</groupId>
  <artifactId>scovilleJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.friendly-name}</name>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
  </modules>

  <properties>
    <java-version>1.7</java-version>
    <junit-version>4.12</junit-version>
    <mockito-version>1.9.5</mockito-version>
    <slf4j-version>1.7.10</slf4j-version>

    <project.friendly-name>scovilleJ</project.friendly-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <scm-url>scm:git:git@github.com:michael-borkowski/scovilleJ.git</scm-url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <goals>install</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>${scm-url}</connection>
    <url>${scm-url}</url>
    <developerConnection>${scm-url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
