<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.scovillej</groupId>
    <artifactId>scovillej</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <name>${project.friendly-name}: Core</name>
  <description>The core of scovilleJ, the framework for running synchronous simulations</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.spicej</groupId>
      <artifactId>core</artifactId>
      <version>0.0.6</version>
    </dependency>
  </dependencies>
</project>
