<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.scovillej</groupId>
    <artifactId>scovillej</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>services</artifactId>
  <name>scovilleJ: Built-In Services</name>
  <description>Built-In Services useful in building simulations</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.scovillej</groupId>
      <artifactId>core</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>


</project>
